# EXEsystem

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  exam_stress_test.jmx  export_code.py  generate_data.py  todo-config-setup.sql  todo-optimization-indexes.sql  学生考试批改流程优化完成报告.md  待办事项功能优化完成报告.md  待办事项配置化使用指南.md
exe-backend/: Dockerfile  checkstyle.xml  pom.xml  建表语句.txt
exe-backend/src/main/java/com/ice/exebackend/: ExeBackendApplication.java  PasswordGenerator.java
exe-backend/src/main/java/com/ice/exebackend/annotation/: AuditLog.java  DataScope.java  DataScopeType.java  Log.java
exe-backend/src/main/java/com/ice/exebackend/aspect/: AuditLogAspect.java  DataScopeAspect.java  LogAspect.java
exe-backend/src/main/java/com/ice/exebackend/common/: Result.java
exe-backend/src/main/java/com/ice/exebackend/config/: AiConfig.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  JwtHandshakeInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  RequestLogFilter.java  SecurityConfig.java  SlowSqlInterceptor.java  SwaggerConfig.java  WebSocketConfig.java
exe-backend/src/main/java/com/ice/exebackend/context/: DataScopeContext.java
exe-backend/src/main/java/com/ice/exebackend/controller/: AiChatController.java  AiGradingController.java  AiMonitorControllerV2.java  AuthController.java  BizBattleRecordController.java  BizCourseController.java  BizExamResultController.java  BizFavoriteController.java  BizGradingApprovalController.java  BizKnowledgePointController.java  BizPaperController.java  BizQuestionController.java  BizStudentController.java  BizSubjectController.java  BizWrongRecordController.java  CourseProgressController.java  CultivationController.java  DashboardController.java  DeepAnalysisController.java  FileUploadController.java  HealthController.java  LearningActivityController.java  NaturalLanguageSearchController.java  PermissionRefreshController.java  PortalController.java  RecommendationController.java  StatisticsController.java  StudentAchievementController.java  StudentAiController.java  StudentAiTutorController.java  StudentAuthController.java  StudentClassController.java  StudentCourseCommentController.java  StudentCourseController.java  StudentDataController.java  StudentGoodsController.java  StudentKnowledgeMasteryController.java  StudentLearningAnalyticsController.java  StudentReviewController.java  StudentSignInController.java  (+7 more)
exe-backend/src/main/java/com/ice/exebackend/dto/: ActivityListDTO.java  ActivityTypeStatsDTO.java  AiAnalysisReq.java  AiGeneratedQuestionDTO.java  AiGradingResult.java  BattleMessage.java  BattleRoomData.java  ChapterTreeDTO.java  CourseCommentVO.java  DailyStudyTimeDTO.java  DashboardStatsDTO.java  ExamResultDetailDTO.java  GradingHistoryExportDTO.java  GradingRequest.java  HeatmapCellDTO.java  KnowledgePointBatchUpdateDTO.java  KnowledgePointErrorStatsDTO.java  KnowledgePointScoreAnalysisDTO.java  KnowledgePointStatsDTO.java  LearningAnalyticsDTO.java  PaperDTO.java  PaperDifficultyDTO.java  PaperKnowledgePointDTO.java  PaperPageParams.java  PaperStatsVO.java  PracticeResultDTO.java  PracticeSubmissionDTO.java  ProgressUpdateDTO.java  QuestionBatchUpdateDTO.java  QuestionDTO.java  QuestionExcelDTO.java  QuestionPageParams.java  RecentAccessRecordDTO.java  RecentActivityDTO.java  ScoreExportDTO.java  ScoreStatsDTO.java  SessionStartDTO.java  SmartPaperReq.java  StudentAbilityDTO.java  StudentDashboardStatsDTO.java  (+14 more)
exe-backend/src/main/java/com/ice/exebackend/entity/: AiChatHistory.java  BizAchievement.java  BizAiCallLog.java  BizAiTutorNote.java  BizAiTutorStudyRecord.java  BizBattleRecord.java  BizClass.java  BizClassStudent.java  BizCourse.java  BizCourseChapter.java  BizCourseComment.java  BizCourseProgress.java  BizCourseResource.java  BizCultivation.java  BizExamResult.java  BizFavorite.java  BizGoods.java  BizGradingApproval.java  BizGradingHistory.java  BizHomework.java  BizKnowledgePoint.java  BizKnowledgePointRelation.java  BizLearningActivity.java  BizPaper.java  BizPaperGroup.java  BizPaperImage.java  BizPaperKnowledgePoint.java  BizPaperQuestion.java  BizPortalVisit.java  BizQuestion.java  BizQuestionKnowledgePoint.java  BizRecommendationLog.java  BizSignIn.java  BizStudent.java  BizStudentKnowledgeMastery.java  BizStudySession.java  BizSubject.java  BizUserAchievement.java  BizUserBehavior.java  BizUserGoods.java  (+12 more)
exe-backend/src/main/java/com/ice/exebackend/enums/: BusinessType.java  RealmEnum.java  SpiritRootEnum.java
exe-backend/src/main/java/com/ice/exebackend/exception/: TribulationException.java
exe-backend/src/main/java/com/ice/exebackend/handler/: BattleWebSocketHandler.java  GlobalExceptionHandler.java  NotificationWebSocketHandler.java
exe-backend/src/main/java/com/ice/exebackend/interceptor/: ApiPerformanceInterceptor.java
exe-backend/src/main/java/com/ice/exebackend/mapper/: AiChatHistoryMapper.java  BizAchievementMapper.java  BizAiCallLogMapper.java  BizAiTutorNoteMapper.java  BizAiTutorStudyRecordMapper.java  BizBattleRecordMapper.java  BizClassMapper.java  BizClassStudentMapper.java  BizCourseChapterMapper.java  BizCourseCommentMapper.java  BizCourseMapper.java  BizCourseProgressMapper.java  BizCourseResourceMapper.java  BizCultivationMapper.java  BizExamResultMapper.java  BizFavoriteMapper.java  BizGoodsMapper.java  BizGradingApprovalMapper.java  BizGradingHistoryMapper.java  BizHomeworkMapper.java  BizKnowledgePointMapper.java  (+31 more)
exe-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
exe-backend/src/main/resources/mapper/: BizGradingApprovalMapper.xml  BizGradingHistoryMapper.xml  BizLearningActivityMapper.xml  BizPortalVisitMapper.xml  BizQuestionMapper.xml  BizWrongRecordMapper.xml  DashboardMapper.xml  StatisticsMapper.xml  SysPermissionMapper.xml  SysTodoConfigMapper.xml  SysUserNotificationMapper.xml
exe-backend/src/main/resources/sql/: biz_portal_visit.sql
exe-backend/src/test/java/com/ice/exebackend/: ExeBackendApplicationTests.java
exe-backend/src/test/resources/: application-test.yml
(+473 files in other folders)
