
-- ----------------------------
-- 数据库: exam_system
-- ----------------------------
CREATE DATABASE IF NOT EXISTS exam_system DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE exam_system;

-- ----------------------------
-- 1. 用户表
-- ----------------------------
CREATE TABLE `sys_user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名, 唯一',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码, BCrypt加密存储',
  `nick_name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `is_enabled` tinyint(1) DEFAULT '1' COMMENT '账户是否启用 (1:是, 0:否)',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除标记 (0:否, 1:是)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户表';
-- ----------------------------
-- 2. 角色表
-- ----------------------------
CREATE TABLE `sys_role` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名',
  `code` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色编码, 如 "ADMIN", "TEACHER"',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色表';

-- ----------------------------
-- 3. 用户角色关联表
-- ----------------------------
CREATE TABLE `sys_user_role` (
  `user_id` bigint NOT NULL COMMENT '用户ID',
  `role_id` bigint NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户角色关联表';


-- ----------------------------
-- 4. 科目表
-- ----------------------------
CREATE TABLE `biz_subject` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '科目名称',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '简介',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='科目表';

-- ----------------------------
-- 5. 知识点表
-- ----------------------------
CREATE TABLE `biz_knowledge_point` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subject_id` bigint NOT NULL COMMENT '外键关联biz_subject',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '知识点名称',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='知识点表';

-- ----------------------------
-- 6. 学生表
-- ----------------------------
CREATE TABLE `biz_student` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `student_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学号, 唯一',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `contact` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '联系方式',
  `subject_id` bigint NOT NULL COMMENT '所属科目ID',
  `grade` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '年级 (例如: 2009级)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_student_no` (`student_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学生表';
-- ----------------------------
-- 7. 试题表
-- ----------------------------
CREATE TABLE `biz_question` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subject_id` bigint NOT NULL COMMENT '关联科目ID',
  `question_type` int NOT NULL COMMENT '题型: 1-单选, 2-多选, 3-填空, 4-判断, 5-主观题',
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '题干',
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目图片地址,多个逗号隔开',
  `options` json DEFAULT NULL COMMENT '选项, 仅对选择题有效, 格式: [{"key":"A","value":"选项一"},{"key":"B","value":"选项二"}]',
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '参考答案, 多选题答案用逗号隔开, 填空题答案用###隔开',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '题目解析',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试题表';

-- ----------------------------
-- 8. 试题知识点关联表
-- ----------------------------
CREATE TABLE `biz_question_knowledge_point` (
  `question_id` bigint NOT NULL COMMENT '试题ID',
  `knowledge_point_id` bigint NOT NULL COMMENT '知识点ID',
  PRIMARY KEY (`question_id`,`knowledge_point_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试题知识点关联表';

-- ----------------------------
-- ----------------------------
-- 9. 试卷表
-- ----------------------------
CREATE TABLE `biz_paper` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '试卷名称',
  `code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '试卷编码',
  `subject_id` bigint NOT NULL COMMENT '所属科目ID',
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_score` int DEFAULT '100' COMMENT '总分',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷表';

-- ----------------------------
-- 10. 试卷题目关联表
-- ----------------------------
CREATE TABLE `biz_paper_question` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL,
  `question_id` bigint NOT NULL,
  `score` int NOT NULL COMMENT '分值',
  `sort_order` int DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷题目关联表';

-- ----------------------------
-- 11. 错题记录表
-- ----------------------------
CREATE TABLE `biz_wrong_record` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `question_id` bigint NOT NULL COMMENT '题目ID',
  `paper_id` bigint DEFAULT NULL COMMENT '可选, 关联试卷ID',
  `wrong_answer` text COLLATE utf8mb4_unicode_ci COMMENT '学生的错误答案',
  `wrong_reason` text COLLATE utf8mb4_unicode_ci COMMENT '错误原因分析',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `idx_student_id` (`student_id`),
  INDEX `idx_question_id` (`question_id`),
  INDEX `idx_paper_id` (`paper_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='错题记录表';

-- ----------------------------
-- 12. 试卷图片关联表
-- ----------------------------
CREATE TABLE `biz_paper_image` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL COMMENT '试卷ID',
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片访问地址',
  `sort_order` int DEFAULT '0' COMMENT '图片排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷图片关联表';

-- 同时，为试卷表增加一个字段，用于区分试卷类型
ALTER TABLE `biz_paper` ADD COLUMN `paper_type` INT DEFAULT 1 COMMENT '试卷类型: 1-手动选题, 2-图片拼接';
-- ----------------------------
-- 13. 【新增】试卷题目分组表
-- ----------------------------
CREATE TABLE `biz_paper_group` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL COMMENT '所属试卷ID',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '分组标题 (例如: 一、选择题)',
  `sort_order` int DEFAULT '0' COMMENT '分组排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷题目分组表';

-- ----------------------------
-- 【修改】试卷题目关联表
-- ----------------------------
-- 为 biz_paper_question 表添加 group_id 字段
ALTER TABLE `biz_paper_question` ADD COLUMN `group_id` bigint DEFAULT NULL COMMENT '所属分组ID';


CREATE TABLE `sys_notification` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '通知标题',
  `content` text COLLATE utf8mb4_unicode_ci COMMENT '通知内容',
  `is_published` tinyint(1) DEFAULT '0' COMMENT '是否发布 (1:是, 0:否)',
  `publish_time` datetime DEFAULT NULL COMMENT '发布时间',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='系统通知表';