
-- ----------------------------
-- 数据库: exam_system
-- ----------------------------
CREATE DATABASE IF NOT EXISTS exam_system DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE exam_system;

-- ----------------------------
-- 1. 用户表
-- ----------------------------
CREATE TABLE `sys_user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '用户名, 唯一',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '密码, BCrypt加密存储',
  `nick_name` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '昵称',
  `is_enabled` tinyint(1) DEFAULT '1' COMMENT '账户是否启用 (1:是, 0:否)',
  `is_deleted` tinyint(1) DEFAULT '0' COMMENT '逻辑删除标记 (0:否, 1:是)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户表';
-- ----------------------------
-- 2. 角色表
-- ----------------------------
CREATE TABLE `sys_role` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色名',
  `code` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '角色编码, 如 "ADMIN", "TEACHER"',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色表';

-- ----------------------------
-- 3. 用户角色关联表
-- ----------------------------
CREATE TABLE `sys_user_role` (
  `user_id` bigint NOT NULL COMMENT '用户ID',
  `role_id` bigint NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户角色关联表';


-- ----------------------------
-- 4. 科目表
-- ----------------------------
CREATE TABLE `biz_subject` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '科目名称',
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '简介',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='科目表';

-- ----------------------------
-- 5. 知识点表
-- ----------------------------
CREATE TABLE `biz_knowledge_point` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subject_id` bigint NOT NULL COMMENT '外键关联biz_subject',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '知识点名称',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='知识点表';

-- ----------------------------
-- 6. 学生表
-- ----------------------------
CREATE TABLE `biz_student` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `student_no` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学号, 唯一',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `contact` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '联系方式',
  `subject_id` bigint NOT NULL COMMENT '所属科目ID',
  `grade` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '年级 (例如: 2009级)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_student_no` (`student_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学生表';
-- ----------------------------
-- 7. 试题表
-- ----------------------------
CREATE TABLE `biz_question` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `subject_id` bigint NOT NULL COMMENT '关联科目ID',
  `question_type` int NOT NULL COMMENT '题型: 1-单选, 2-多选, 3-填空, 4-判断, 5-主观题',
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '题干',
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '题目图片地址,多个逗号隔开',
  `options` json DEFAULT NULL COMMENT '选项, 仅对选择题有效, 格式: [{"key":"A","value":"选项一"},{"key":"B","value":"选项二"}]',
  `answer` text COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '参考答案, 多选题答案用逗号隔开, 填空题答案用###隔开',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '题目解析',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试题表';

-- ----------------------------
-- 8. 试题知识点关联表
-- ----------------------------
CREATE TABLE `biz_question_knowledge_point` (
  `question_id` bigint NOT NULL COMMENT '试题ID',
  `knowledge_point_id` bigint NOT NULL COMMENT '知识点ID',
  PRIMARY KEY (`question_id`,`knowledge_point_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试题知识点关联表';

-- ----------------------------
-- ----------------------------
-- 9. 试卷表
-- ----------------------------
CREATE TABLE `biz_paper` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '试卷名称',
  `code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '试卷编码',
  `subject_id` bigint NOT NULL COMMENT '所属科目ID',
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `total_score` int DEFAULT '100' COMMENT '总分',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷表';

-- ----------------------------
-- 10. 试卷题目关联表
-- ----------------------------
CREATE TABLE `biz_paper_question` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL,
  `question_id` bigint NOT NULL,
  `score` int NOT NULL COMMENT '分值',
  `sort_order` int DEFAULT '0' COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷题目关联表';

-- ----------------------------
-- 11. 错题记录表
-- ----------------------------
CREATE TABLE `biz_wrong_record` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `question_id` bigint NOT NULL COMMENT '题目ID',
  `paper_id` bigint DEFAULT NULL COMMENT '可选, 关联试卷ID',
  `wrong_answer` text COLLATE utf8mb4_unicode_ci COMMENT '学生的错误答案',
  `wrong_reason` text COLLATE utf8mb4_unicode_ci COMMENT '错误原因分析',
  `is_mastered` tinyint(1) DEFAULT '0' COMMENT '是否已掌握 (1:是, 0:否)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `idx_student_id` (`student_id`),
  INDEX `idx_question_id` (`question_id`),
  INDEX `idx_paper_id` (`paper_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='错题记录表';

-- ----------------------------
-- 12. 试卷图片关联表
-- ----------------------------
CREATE TABLE `biz_paper_image` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL COMMENT '试卷ID',
  `image_url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '图片访问地址',
  `sort_order` int DEFAULT '0' COMMENT '图片排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷图片关联表';

-- 同时，为试卷表增加一个字段，用于区分试卷类型
ALTER TABLE `biz_paper` ADD COLUMN `paper_type` INT DEFAULT 1 COMMENT '试卷类型: 1-手动选题, 2-图片拼接';
-- ----------------------------
-- 13. 【新增】试卷题目分组表
-- ----------------------------
CREATE TABLE `biz_paper_group` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL COMMENT '所属试卷ID',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '分组标题 (例如: 一、选择题)',
  `sort_order` int DEFAULT '0' COMMENT '分组排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷题目分组表';

-- ----------------------------
-- 【修改】试卷题目关联表
-- ----------------------------
-- 为 biz_paper_question 表添加 group_id 字段
ALTER TABLE `biz_paper_question` ADD COLUMN `group_id` bigint DEFAULT NULL COMMENT '所属分组ID';


CREATE TABLE `sys_notification` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '通知标题',
  `content` text COLLATE utf8mb4_unicode_ci COMMENT '通知内容',
  `is_published` tinyint(1) DEFAULT '0' COMMENT '是否发布 (1:是, 0:否)',
  `publish_time` datetime DEFAULT NULL COMMENT '发布时间',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='系统通知表';



-- ----------------------------
-- 1. 【新增】试卷题目分组表
-- ----------------------------
CREATE TABLE `biz_paper_group` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `paper_id` bigint NOT NULL COMMENT '所属试卷ID',
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '分组标题 (例如: 一、选择题)',
  `sort_order` int DEFAULT '0' COMMENT '分组排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='试卷题目分组表';


-- ----------------------------
-- 2. 【修改】试卷题目关联表
-- ----------------------------
-- 为 biz_paper_question 表添加 group_id 字段，用于关联 biz_paper_group
ALTER TABLE `biz_paper_question` ADD COLUMN `group_id` bigint DEFAULT NULL COMMENT '所属分组ID';


-- ----------------------------
-- 14. 权限表 (新增)
-- ----------------------------
CREATE TABLE `sys_permission` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '权限名称 (e.g., 用户管理)',
  `code` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '权限标识 (e.g., sys:user:list)',
  `type` tinyint NOT NULL COMMENT '类型 (1:菜单, 2:按钮/操作)',
  `parent_id` bigint DEFAULT '0' COMMENT '父权限ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='权限表';

-- ----------------------------
-- 15. 角色权限关联表 (新增)
-- ----------------------------
CREATE TABLE `sys_role_permission` (
  `role_id` bigint NOT NULL COMMENT '角色ID',
  `permission_id` bigint NOT NULL COMMENT '权限ID',
  PRIMARY KEY (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='角色权限关联表';

-- ----------------------------
-- 初始化权限数据
-- ----------------------------
INSERT INTO `sys_permission` (id, name, code, type, parent_id) VALUES
(1, '系统管理', 'sys', 1, 0),
(2, '成员管理', 'sys:user', 1, 1),
(10, '查看用户', 'sys:user:list', 2, 2),
(11, '新增用户', 'sys:user:create', 2, 2),
(12, '编辑用户', 'sys:user:update', 2, 2),
(13, '删除用户', 'sys:user:delete', 2, 2),
(20, '科目管理', 'sys:subject:list', 1, 0),
(21, '知识点管理', 'sys:kp:list', 1, 0),
(22, '题库管理', 'sys:question:list', 1, 0),
(23, '试卷管理', 'sys:paper:list', 1, 0),
(24, '学生管理', 'sys:student:list', 1, 0),
(25, '错题管理', 'sys:wrong:list', 1, 0),
(26, '教学统计', 'sys:stats:list', 1, 0),
(27, '通知管理', 'sys:notify:list', 1, 0);


-- ----------------------------
-- 初始化角色权限关联数据 (为 ADMIN 角色分配所有权限)
-- ----------------------------
INSERT INTO `sys_role_permission` (role_id, permission_id) VALUES
(2, 1),
(2, 2),
(2, 10),
(2, 11),
(2, 12),
(2, 13),
(2, 20),
(2, 21),
(2, 22),
(2, 23),
(2, 24),
(2, 25),
(2, 26),
(2, 27);

-- ----------------------------
-- 为角色管理新增权限标识
-- ----------------------------
INSERT INTO `sys_permission` (id, name, code, type, parent_id) VALUES (14, '角色权限', 'sys:role:perm', 2, 2);

-- ----------------------------
-- 为 ADMIN 角色分配新的权限
-- ----------------------------
INSERT INTO `sys_role_permission` (role_id, permission_id) VALUES (2, 14);

CREATE TABLE `sys_login_log` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '登录用户名',
  `ip_address` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '登录IP地址',
  `log_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '日志类型 (LOGIN_SUCCESS, LOGIN_FAILURE, LOGOUT)',
  `user_agent` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '浏览器用户代理',
  `log_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '日志记录时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='用户登录日志表';


-- ----------------------------
-- 16. 【新增】学习活动日志表
-- ----------------------------
CREATE TABLE `biz_learning_activity` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `activity_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '活动类型 (例如: PRACTICE, EXAM)',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '活动描述',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `idx_student_id` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学习活动日志表';

-- ----------------------------
-- 17. 【新增】考试成绩记录表
-- ----------------------------
CREATE TABLE `biz_exam_result` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `paper_id` bigint NOT NULL COMMENT '试卷ID',
  `paper_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '试卷名称快照',
  `score` int NOT NULL DEFAULT '0' COMMENT '得分',
  `total_score` int NOT NULL DEFAULT '0' COMMENT '试卷总分',
  `user_answers` json DEFAULT NULL COMMENT '用户答题详情(JSON)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '考试时间',
  PRIMARY KEY (`id`),
  INDEX `idx_student_paper` (`student_id`, `paper_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='考试成绩记录表';
ALTER TABLE `biz_exam_result` ADD COLUMN `violation_count` INT DEFAULT 0 COMMENT '违规/切屏次数';

ALTER TABLE `biz_student` ADD COLUMN `points` INT DEFAULT 0 COMMENT '学习积分';

-- ----------------------------
-- 18. 【新增】题目收藏表
-- ----------------------------
CREATE TABLE `biz_favorite` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `question_id` bigint NOT NULL COMMENT '题目ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '收藏时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_student_question` (`student_id`, `question_id`) COMMENT '防止重复收藏'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='题目收藏表';

-- ----------------------------
-- 19. 积分商城-商品表
-- ----------------------------
CREATE TABLE `biz_goods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT '商品名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `price` int NOT NULL DEFAULT '0' COMMENT '兑换所需积分',
  `image_url` varchar(500) DEFAULT NULL COMMENT '商品图片/图标URL',
  `type` varchar(50) DEFAULT 'AVATAR_FRAME' COMMENT '类型: AVATAR_FRAME(头像框), BACKGROUND(背景)',
  `resource_value` varchar(500) DEFAULT NULL COMMENT '资源值(如css类名或图片地址)',
  `stock` int DEFAULT -1 COMMENT '库存，-1表示无限',
  `is_enabled` tinyint(1) DEFAULT 1 COMMENT '是否上架',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='积分商品表';

-- ----------------------------
-- 20. 积分商城-用户兑换记录表
-- ----------------------------
CREATE TABLE `biz_user_goods` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `goods_id` bigint NOT NULL COMMENT '商品ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '兑换时间',
  PRIMARY KEY (`id`),
  INDEX `idx_student` (`student_id`),
  UNIQUE KEY `uk_student_goods` (`student_id`, `goods_id`) -- 限制每个商品每人只能换一次(针对虚拟物品)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户商品持有表';

-- 初始化几个测试商品数据
INSERT INTO `biz_goods` (`name`, `description`, `price`, `type`, `resource_value`) VALUES
('青铜学者框', '象征勤奋的青铜头像框', 50, 'AVATAR_FRAME', 'border: 3px solid #cd7f32; border-radius: 50%;'),
('白银学霸框', '只有前10%的学生才能拥有', 200, 'AVATAR_FRAME', 'border: 3px solid #c0c0c0; box-shadow: 0 0 10px #c0c0c0; border-radius: 50%;'),
('黄金战神框', '传说中的学神', 1000, 'AVATAR_FRAME', 'border: 3px solid #ffd700; box-shadow: 0 0 15px #ffd700; border-radius: 50%;'),
('星空背景', '让你的主页充满科技感', 500, 'BACKGROUND', '/bg/star.jpg');

-- 给学生表增加两个字段，存储当前使用的装扮
ALTER TABLE `biz_student`
ADD COLUMN `avatar_frame_style` varchar(500) DEFAULT NULL COMMENT '当前头像框CSS',
ADD COLUMN `background_url` varchar(500) DEFAULT NULL COMMENT '当前背景图URL';


-- ----------------------------
-- 1. 课程表
-- ----------------------------
CREATE TABLE `biz_course` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '课程名称',
  `description` text COLLATE utf8mb4_unicode_ci COMMENT '课程简介',
  `cover_url` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '课程封面图',
  `subject_id` bigint DEFAULT NULL COMMENT '关联科目ID',
  `grade` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '适用年级',
  `teacher_id` bigint DEFAULT NULL COMMENT '创建教师ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程表';

-- ----------------------------
-- 2. 课程资源表 (章节/课时)
-- ----------------------------
CREATE TABLE `biz_course_resource` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `course_id` bigint NOT NULL COMMENT '所属课程ID',
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资源/章节名称',
  `resource_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '类型: VIDEO, PDF, PPT, LINK',
  `resource_url` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '资源地址',
  `knowledge_point_id` bigint DEFAULT NULL COMMENT '关联知识点ID(可选)',
  `sort_order` int DEFAULT '0' COMMENT '排序',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `idx_course_id` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程资源表';


-- 1. 在权限表插入“课程管理”菜单权限
-- id=30 (确保不重复即可), type=1 (表示菜单), parent_id=0 (表示一级菜单)
INSERT INTO `sys_permission` (`id`, `name`, `code`, `type`, `parent_id`)
VALUES (30, '课程管理', 'sys:course:edit', 1, 0);

-- 2. 为管理员角色（假设 ID 为 2）分配该权限
-- 如果您有其他角色需要此权限，请重复此语句并修改 role_id
INSERT INTO `sys_role_permission` (`role_id`, `permission_id`)
VALUES (2, 30);

-- 如果还没加索引，建议执行：
CREATE INDEX idx_question_subject_id ON biz_question(subject_id);

-- 添加联合唯一索引
ALTER TABLE `biz_subject` ADD UNIQUE INDEX `uk_grade_name` (`grade`, `name`);


-- ----------------------------
-- 21. 课程评论/讨论表
-- ----------------------------
CREATE TABLE `biz_course_comment` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `course_id` bigint NOT NULL COMMENT '课程ID',
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `content` varchar(1000) NOT NULL COMMENT '评论内容',
  `reply_id` bigint DEFAULT NULL COMMENT '回复的父评论ID(可选)',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `idx_course_id` (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='课程讨论表';


-- ----------------------------
-- 22. 【新增】签到记录表
-- ----------------------------
CREATE TABLE `biz_sign_in` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `student_id` bigint NOT NULL COMMENT '学生ID',
  `sign_date` date NOT NULL COMMENT '签到日期',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_student_date` (`student_id`, `sign_date`) COMMENT '每日只能签到一次',
  INDEX `idx_student_id` (`student_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='学生签到表';


CREATE TABLE `sys_oper_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '日志主键',
  `title` varchar(50) DEFAULT '' COMMENT '模块标题',
  `business_type` int(2) DEFAULT 0 COMMENT '业务类型（0其它 1新增 2修改 3删除）',
  `method` varchar(100) DEFAULT '' COMMENT '方法名称',
  `request_method` varchar(10) DEFAULT '' COMMENT '请求方式',
  `operator_type` int(1) DEFAULT 0 COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `oper_name` varchar(50) DEFAULT '' COMMENT '操作人员',
  `oper_url` varchar(255) DEFAULT '' COMMENT '请求URL',
  `oper_ip` varchar(128) DEFAULT '' COMMENT '主机地址',
  `oper_param` varchar(2000) DEFAULT '' COMMENT '请求参数',
  `json_result` varchar(2000) DEFAULT '' COMMENT '返回参数',
  `status` int(1) DEFAULT 0 COMMENT '操作状态（0正常 1异常）',
  `error_msg` varchar(2000) DEFAULT '' COMMENT '错误消息',
  `oper_time` datetime DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COMMENT='操作日志记录';



ALTER TABLE `biz_exam_result`
ADD COLUMN `result_details` LONGTEXT COMMENT '考试结果详情(存储AI评分和建议 JSON)';


-- 为错题表增加复习计数字段，默认为 0
ALTER TABLE biz_wrong_record ADD COLUMN review_count INT DEFAULT 0 COMMENT '已成功复习次数';

-- 为错题表增加下次复习时间字段，默认为创建后的第2天
ALTER TABLE biz_wrong_record ADD COLUMN next_review_time DATETIME DEFAULT NULL COMMENT '计划下次复习时间';

-- 初始化旧数据：将所有旧错题的下次复习时间设为当前，以便立即复习
UPDATE biz_wrong_record SET next_review_time = NOW() WHERE next_review_time IS NULL;